export type PostCalcRequest = {
  /** Указание на формат данных в ответе. По умолчанию 'json', если не указано. */
  "format"?: "json" | "jsontext" | "html" | "htmlfull" | "text";
  /** Если указано 1, при ошибке расчета возвращается HTTPS-код ответа в диапазоне 400-499. Иначе – возвращается код 200. */
  "errorcode"?: 0 | 1;
  /** Код объекта расчета, см. Приложение 1 */
  "object"?: number;
  /** Вид отправления, согласно РТМ-2. Используется только для объекта вида "отправление". */
  "mailtype"?: number;
  /** Категория отправления, согласно РТМ-2. Используется только для объекта вида "отправление". */
  "mailctg"?: number;
  /** Направление доставки отправления: 1 – внутреннее, 2 – исходящее международное, 3 – входящее международное, 4 – транзитное международное. */
  "directctg"?: 1 | 2 | 3 | 4;
  /** Дата тарификации и дата расчета контрольных сроков в виде YYYYMMDD. */
  "date"?: number;
  /** Время начала отсчета контрольных сроков доставки в виде HHNNSS. */
  "time"?: number;
  /** Игнорирование запрета доставки на дату расчета. 0 - невозможно, 1 - возможно. */
  "closed"?: 0 | 1;
  /** Почтовый индекс места отправления (приема). */
  "from": number;
  /** Почтовый индекс места назначения (адресования). */
  "to": number;
  /** Почтовый индекс места назначения (адресования) возврата. */
  "return"?: number;
  /** Страна назначения для международных исходящих отправлений, код по РТМ-2. */
  "country-to"?: number;
  /** Страна приема для международных входящих отправлений, код по РТМ-2. */
  "country-from"?: number;
  /** Код региона по Конституции РФ для тарификации услуг. */
  "region"?: number;
  /** Вес отправления в граммах. */
  "weight": number;
  /** Вес партии отправления в граммах. */
  "weightall"?: number;
  /** Платный вес в граммах. */
  "weightpay"?: number;
  /** Сумма объявленной ценности в копейках. */
  "sumoc"?: number;
  /** Сумма наложенного платежа в копейках. */
  "sumnp"?: number;
  /** Сумма наложенного платежа в валюте. */
  "sumnpc"?: number;
  /** Код валюты наложенного платежа согласно ISO 4217. */
  "sumnpt"?: string;
  /** Сумма гарантии отправления в копейках. */
  "sumgs"?: number;
  /** Сумма в копейках. */
  "sum"?: number;
  /** Сумма платежа или вложения в копейках. */
  "sumin"?: number;
  /** Объем платежей в месяц в копейках. */
  "sum_month"?: number;
  /** Период в месяцах страхования / абонирования ячейки. */
  "month"?: number;
  /** Размер отправления в сантиметрах, формат: "100x50x25". */
  "size"?: string;
  /** Количество: штук, слов, материалов, дней или размещений, в зависимости от объекта расчета. */
  "count"?: number;
  /** Код типа упаковки. См. Приложение 3. */
  "pack"?: number;
  /** Количество отправлений в группе. */
  "countinpack"?: number;
  /** Договор между корпоративным клиентом и АО "Почта России". Формат: "ИНН-НомерДоговора". */
  "dogovor"?: string;
  /** Способ доставки по РТМ-2. */
  "transtype"?: number;
  /** Предпочтительный вариант доставки: 0 - наземная, 1 - предпочтительно воздушная, 2 - строго воздушная. */
  "isavia"?: 0 | 1 | 2;
  /** Массив модификаторов расчета (коды дополнительных услуг или вариантов расчета). */
  "service"?: number[];
  /** Код суммы отметок внутренних и международных отправлений, согласно РТМ-2. */
  "postmark"?: number;
  /** Код разряда почтового отправления, согласно РТМ-2. */
  "mailrank"?: number;
  /** Тип клиента: 1 - физические лица, 2 - юридические лица, 3 - льготные категории. */
  "client"?: 1 | 2 | 3;
  /** Универсальные параметры, используются для различных объектов расчета. */
  "p1"?: number;
  "p2"?: number;
  "p3"?: number;
  "p4"?: number;
  "p5"?: number;
  /** Внешний идентификатор запроса. */
  "reqid"?: string;
  /** Признак тарификации группы отправлений: 0 - отдельное, 1 - в составе группы, 2 - вся группа, 3 - депеши. */
  "group"?: 0 | 1 | 2 | 3;
  /** Индекс исходящего ММПО. */
  "export"?: number;
  /** Индекс входящего ММПО. */
  "import"?: number;
  /** Объём. */
  "volume"?: number;
  /** Длительность. */
  "duration"?: number;
  /** Доместик. */
  "domestic"?: number;
  /** Дата начала действия. */
  "date-from"?: number;
  /** Дата окончания действия. */
  "date-to"?: number;
  /** Способ платежа: 1 - оплата наличными, 2 - оплата банковской картой. */
  "paytype"?: 1 | 2;
};

export type PostCalcResponse = {
  /** Версия API, равно 2 */
  "version_api": number;
  /** Версия сервиса */
  "version": string;
  /** Наименование сервиса */
  "caption": string;
  /** Массив сообщений об ошибке */
  "errors"?: ErrorMessage[];
  /** Код объекта расчета */
  "id": number;
  /** Наименование объекта расчета */
  "name": string;
  /** Дата расчета в виде YYYYMMDD */
  "date": number;
  /** Время начала отсчета контрольных сроков доставки в виде HHNNSS */
  "time"?: number;
  /** Вид отправления, согласно РТМ-2 */
  "mailtype"?: number;
  /** Категория отправления, согласно РТМ-2 */
  "mailctg"?: number;
  /** Направление доставки отправления */
  "directctg"?: number;
  /** Дата начала действия тарифа, в виде YYYYMMDD */
  "date_first"?: number;
  /** Дата окончания действия тарифа, включительно, в виде YYYYMMDD */
  "date_last"?: number;
  /** Дата начала действия контрольных сроков, в виде YYYYMMDD */
  "delivery_datefirst"?: number;
  /** Дата окончания действия контрольных сроков, включительно, в виде YYYYMMDD */
  "delivery_datelast"?: number;
  /** Список составных элементов расчета */
  "items": Item[];
  /** Список почтовых объектов, принимающих участие в расчете */
  "postoffice"?: PostOffice[];
  /** Способ доставки по РТМ-2, параметр TransType */
  "transtype"?: number;
  /** Способ доставки отправлений, сдаваемых интернет-магазинами по РТМ-2, параметр DeliveryMethod */
  "delivery_to"?: number;
  /** Идентификатор запроса */
  "reqid"?: string;
  /** Почтовый индекс места отправления */
  "from"?: number;
  /** Почтовый индекс места назначения */
  "to"?: number;
  /** Почтовый индекс места возврата */
  "return"?: number;
  /** Страна назначения для международных исходящих отправлений, код по РТМ-2 */
  "country_to"?: number;
  /** Страна приема для международных входящих отправлений, код по РТМ-2 */
  "country_from"?: number;
  /** Информация о стране назначения или о стране приема */
  "country"?: CountryInfo;
  /** Предпочтительный вариант доставки */
  "isavia"?: DirectoryValue;
  /** Список кодов дополнительных услуг и вариантов расчета */
  "isservice"?: number[];
  /** Вариант расчета контрольного срока */
  "deliveryvariant"?: number;
  /** Дата отправки с учетом смещения относительно даты приема отправления, в виде YYYYMMDD */
  "ship_day"?: number;
  /** Признак варианта расчета: 0 – по весу; 1 – по габаритам */
  "issize"?: number;
  /** Признак возможности тарификации группы отправлений: 0 – запрещено; 1 – разрешено */
  "isgroup"?: number;
  /** Признак использования при расчете индивидуальных справочников договора: 0 – не используются; 1 – используются */
  "isdogovor"?: number;
  /** Договор */
  "dogovor"?: string;
  /** Признак тарификации группы отправлений */
  "group"?: DirectoryValue;
  /** Трехзначное обозначение валюты расчета согласно ISO 4217 */
  "currency"?: string;
  /** Код упаковки */
  "packid"?: number;
  /** Недокументированное поле */
  "pack"?: Pack;
  /** Вес в граммах */
  "weight"?: number;
  /** Вес партии в граммах */
  "weightall"?: number;
  /** Сумма объявленной ценности в копейках */
  "sumoc"?: number;
  /** Сумма объявленной ценности в СПЗ */
  "sumocsdr"?: number;
  /** Сумма наложенного платежа в копейках */
  "sumnp"?: number;
  /** Сумма наложенного платежа в валюте */
  "sumnpc"?: number;
  /** Код валюты наложенного платежа согласно ISO 4217 */
  "sumnpt"?: string;
  /** Сумма гарантии отправления в копейках */
  "sumgs"?: number;
  /** Страховая сумма / Сумма перевода в копейках */
  "sum"?: number;
  /** Сумма платежа или вложения в копейках */
  "sumin"?: number;
  /** Объем платежей в месяц в копейках */
  "sum_month"?: number;
  /** Период в месяцах для отдельных услуг */
  "month"?: number;
  /** Размер отправления в сантиметрах */
  "size"?: Size;
  /** Количество: штук, слов, материалов или размещений, в зависимости от объекта расчета */
  "count"?: number;
  /** Количество отправлений в группе */
  "countinpack"?: number;
  /** Тип клиента */
  "client"?: DirectoryValue;
  /** Регион */
  "region"?: DirectoryValue;
  /** Универсальные параметры */
  "p1"?: DirectoryValue;
  "p2"?: DirectoryValue;
  "p3"?: DirectoryValue;
  "p4"?: DirectoryValue;
  "p5"?: DirectoryValue;
  /** Итоговая сумма за почтовый сбор */
  "ground"?: TariffValue;
  /** Итоговая сумма за авиасбор */
  "avia"?: TariffValue;
  /** Недокументированное поле */
  "transname"?: string;
  /** Итоговая страховка за объявленную ценность */
  "cover"?: TariffValue;
  /** Тариф за дополнительную услугу */
  "service"?: TariffValue;
  /** Контрольные сроки доставки */
  "delivery"?: DeliveryTerm;
  /** Итоговая сумма платы без НДС в копейках (в валюте расчета) */
  "pay": number;
  /** Сумма НДС в копейках (в валюте расчета) */
  "nds"?: number;
  /** Итоговая сумма платы с НДС в копейках (в валюте расчета) */
  "paynds": number;
  /** Ставка НДС в процентах */
  "ndsrate"?: number;
  /** Итоговая сумма при оплате почтовыми марками в копейках (всегда кратна рублю) */
  "paymark"?: number;
  /** Итоговая сумма при оплате в СПЗ */
  "paysdr"?: number;
  /** Курс СПЗ */
  "sdr"?: number;
  /** Итоговая сумма платы за дополнительные услуги без НДС в копейках (в валюте расчета) */
  "paymoney"?: number;
  /** Итоговая сумма платы за дополнительные услуги с НДС в копейках (в валюте расчета) */
  "paymoneynds"?: number;
  /** Объём */
  "volume"?: number;
  /** Длительность */
  "duration"?: number;
  /** Доместик */
  "domestic"?: number;
  /** Дата начала действия */
  "date_from"?: number;
  /** Дата окончания действия */
  "date_to"?: number;
  /** Недокументированное поле */
  "date-first"?: number;
  /** Недокументированное поле */
  "delivery-date-first"?: number;
  /** Способ платежа: 1 – оплата наличными; 2 – оплата банковской картой */
  "paytype"?: number;
  /** Плательщик: 1 – отправитель; 2 – получатель */
  "payer"?: number;
  /** Международный продукт */
  "int_product"?: number;
  /** Тип международного тарифа */
  "int_type"?: number;
  /** Международный канал доставки */
  "channel"?: number;
  /** Международный клиент */
  "int_client"?: number;
  /** Дата начала предоставления услуги, в виде YYYYMMDD */
  "date_begin"?: number;
  /** Дата начала окончания предоставления услуги, в виде YYYYMMDD */
  "date_end"?: number;
  /** Средний вес отправления в граммах */
  "weightavg"?: number;
  /** Максимальный вес отправления в граммах */
  "weightmax"?: number;
  /** Максимальный размер одной из сторон отправления в сантиметрах */
  "sizemax"?: number;
  /** Признак "ОПС доступно для вручения многоместных отправлений с признаком консолидации ("Только группой")" */
  "cons_mmo"?: number;
  /** Объемный вес */
  "weightvolume"?: number;
  /** Коэффициент использования объемного веса */
  "weight_volratio"?: number;
  /** Платный вес */
  "weightpay"?: number;
  /** Недокументированное поле */
  "delivery-variant"?: number;
  /** Недокументированное поле */
  "place"?: string;
};

// Таблица 1.4 Элемент расчета (элемент массива items)
export type Item = {
  /** Код элемента расчета */
  id: string;
  /** Наименование элемента расчета */
  name: string;
  /** Индекс места отправления */
  from?: number;
  /** Индекс места назначения */
  to?: number;
  /** Список кодов идентификации элемента расчета */
  serviceon: number[];
  /** Коды услуг, применение которых отменяет элемент расчета */
  serviceoff?: number[];
  /** Массив дополнительной информации о элементе расчета */
  steps?: CalculationStep[];
  /** Тариф на шаге расчета */
  tariff?: TariffValue;
  /** Контрольные сроки доставки */
  delivery?: DeliveryTerm;
};

export type Pack = {
  id: number;
  name: string;
};

// Таблица 1.5 Почтовый объект (элемент массива postoffice)
export type PostOffice = {
  /** Почтовый индекс объекта */
  "index": number;
  /** Назначение объекта в расчете */
  "tp": number;
  /** Индекс вышестоящего объекта */
  "parent"?: number;
  /** Наименование объекта */
  "name": string;
  /** Тип объекта ПС по РТМ-55 */
  "type"?: number;
  /** Тип индекса по РТМ-55 */
  "typei"?: number;
  /** Индекс филиала */
  "root"?: number;
  /** Код региона по Конституции РФ */
  "regionid": number;
  /** Логистический код региона */
  "regiono"?: number;
  /** Код района */
  "areaid"?: number;
  /** Логистический код района */
  "areao"?: number;
  /** Код населенного пункта */
  "placeid"?: number;
  /** Логистический код населенного пункта */
  "placeo"?: number;
  /** Признак нахождения объекта в региональном центре */
  "region-main"?: number;
  /** Признак нахождения объекта в районном центре */
  "area-main"?: number;
  /** Cut-off объекта в формате HHNNSS */
  "cutoff"?: number;
  /** Признак "Труднодоступный" */
  "hard"?: number;
  /** Признак наличия ограничений по наземной пересылке на дату расчета */
  "combo"?: number;
  /** Признак наличия ограничения по доставке на дату расчета */
  "closed"?: number;
  /** Признак "Возможность примерки" */
  "item-checkmen"?: number;
  /** Признак "Возможность проверки вложений" */
  "item-checkview"?: number;
  /** Признак "Частичная выдача" */
  "item-out-path"?: number;
  /** Признак "Проверка работоспособности" */
  "item-checkwork"?: number;
  /** Признак "Является доставочным" */
  "move"?: number;
  /** Максимально возможный поддерживаемый размер упаковки */
  "pack-max"?: number;
  /** Признак "Оплата картой" */
  "pay-card"?: number;
  /** Признак "Оплата наличными" */
  "pay-money"?: number;
  /** Список кодов обслуживающих авиаузлов */
  "aviaport"?: number[];
  /** Признак "Партнерский" */
  "partner"?: number;
  /** Максимальный вес */
  "weight-max"?: number;
  /** Признак "Пункт выдачи заказов" (ПВЗ) */
  "pvz"?: number;
  /** Признак "ОПС доступно для вручения многоместных отправлений с признаком консолидации" */
  "cons-mmo"?: number;
  /** Недокументированное поле */
  "invalid"?: number;
  /** Недокументированное поле */
  "courier"?: number;
  /** Недокументированное поле */
  "role"?: number[];
  /** Недокументированное поле */
  "cdk"?: number;
  /** Недокументированное поле */
  "box"?: number;
  /** Недокументированное поле */
  "giper-partner"?: number;
};

export type ErrorMessage = {
  /** Описание ошибки */
  msg: string;
  /** Код ошибки, см. Приложение 13 */
  code: number;
  /** Тип ошибки */
  type: 0 | 1 | 2 | 3;
};

// Таблица 1.6 Информация о стране
export type CountryInfo = {
  /** Код страны по РТМ-2 */
  "id": number;
  /** Название страны */
  "name": string;
  /** Реквизиты для письменной корреспонденции */
  "letter"?: CountryRequisites;
  /** Реквизиты для посылок */
  "parcel"?: CountryRequisites;
  /** Реквизиты для EMS отправлений */
  "ems"?: CountryRequisites;
  /** Группа, которую использует текущий тип отправления */
  "group"?: "letter" | "parcel" | "ems";
  /** Альтернативные названия страны */
  "altnames"?: AlternativeName[];
  /** Дополнительное описание/примечание */
  "note"?: string;
  /** Запрещенные к ввозу предметы */
  "item-stop"?: string;
  /** Условно допущенные к ввозу предметы */
  "item-warning"?: string;
};

// Таблица 1.7 Значение тарифа
export type TariffValue = {
  /** Значение тарифа без НДС в копейках */
  val: number;
  /** Значение тарифа с НДС в копейках */
  valnds: number;
  /** Значение тарифа при оплате почтовыми марками */
  valmark?: number;
  /** Значение тарифа при оплате СПЗ */
  valsdr?: number;
};

// Таблица 1.8 Значение контрольного срока
export type DeliveryTerm = {
  /** Минимальное нормативное количество дней доставки отправления */
  min?: number;
  /** Максимальное нормативное количество дней доставки отправления */
  max?: number;
  /** Крайний срок доставки отправления в формате ISO 8601 */
  deadline?: string;
};

// Таблица 1.9 Информация о шаге расчета (элемент массива steps)
export type CalculationStep = {
  /** Информационное сообщение */
  name: string;
};

// Таблица 1.10 Значение справочника
export type DirectoryValue = {
  /** Код значения */
  id: number;
  /** Название значения */
  name?: string;
};

// Дополнительные типы

export type AlternativeName = {
  /** Тип названия */
  type: number;
  /** Русскоязычное название */
  name: string;
};

export type CountryRequisites = {
  /** Значения реквизитов при авиа-доставке */
  avia?: {
    /** Возможность доставки */
    "block": number;
    /** Предельная масса в граммах */
    "wmax"?: number;
    /** Предельные размеры в сантиметрах */
    "sizemax"?: Size[];
    /** Длина по наибольшей окружности в сантиметрах */
    "linemax"?: number;
    /** Разрешены отправления с объявленной ценностью */
    "oc": number;
    /** Ставка объявленной ценности в % */
    "oc-rate"?: number;
    /** Дополнительная информация по объявленной ценности */
    "oc-note"?: string;
    /** Максимальная сумма объявленной ценности в копейках */
    "oc-max"?: number;
    /** Максимальная сумма объявленной ценности в СПЗ */
    "oc-max-sdr"?: number;
    /** Разрешены отправления с наложенным платежом */
    "np": number;
    /** Максимальная сумма наложенного платежа в копейках */
    "np-max"?: number;
    /** Максимальная сумма наложенного платежа в СПЗ */
    "np-max-sdr"?: number;
    /** Валюта суммы наложенного платежа по ISO 4217 */
    "np-currency"?: number;
    /** Тип бланка почтового перевода */
    "np-blank"?: number;
    /** Отправление может возвращается оператору подачи */
    "return"?: number;
    /** Отправление повреждено */
    "crush"?: number;
    /** Отправление обрабатывается в соответствии с законодательством страны доставляющего оператора */
    "legal"?: number;
    /** Возможна доставка нарочным */
    "courier"?: number;
    /** Возможно уведомление о получении */
    "notification"?: number;
    /** Возможна отметка "Хрупкая" */
    "warning"?: number;
    /** Возможна отметка "Громоздкая" */
    "bigsize"?: number;
    /** Доступно вручение "лично" */
    "personally"?: number;
    /** Возможно изменение или исправление адреса */
    "addrcorrect"?: number;
    /** Количество таможенных деклараций */
    "declaration"?: number;
    /** Языки таможенных деклараций */
    "declarationlang"?: string[];
    /** Возможны индивидуальные тарифы */
    "isdogovor"?: number;
  };
};

export type Size = {
  /** Длина одной из сторон (см) */
  x?: number;
  /** Длина одной из сторон (см) */
  y?: number;
  /** Длина одной из сторон (см) */
  z?: number;
};

export type ReturnType<T extends PostCalcRequest> = "format" extends keyof T
  ? T["format"] extends "json"
    ? PostCalcResponse
    : T["format"] extends "jsontext"
    ? PostCalcResponse
    : T["format"] extends undefined
    ? PostCalcResponse
    : string
  : PostCalcResponse;

export async function postCalculator<T extends PostCalcRequest>(params: T): Promise<ReturnType<T>> {
  const query: string[] = [];
  for (const [key, value] of Object.entries(params)) {
    if (key === "format") {
      query.push(`${value}`);
    } else {
      query.push(`${key}=${value}`);
    }
  }

  const res = await fetch(`https://tariff.pochta.ru/v2/calculate/tariff/delivery?${query.join("&")}`);

  if (params.format && params.format !== "json" && params.format !== "jsontext") {
    return res.text() as Promise<ReturnType<T>>;
  } else {
    return res.json() as Promise<ReturnType<T>>;
  }
}
